body{
    font-family: Arial, Helvetica, sans-serif;
  }

.main-container{
      width:100%;
}


.flex-container{
    width: 100%;
    display: flex;
    background-color: black;
    height: 100px;
}
.menu{
    min-width: 200px;
    color: aliceblue;
    font-size: 1.5em;
    text-align: center;
    padding-top: 38px;
}

.image-container{
    display: flex;
    position: relative;
    text-align: center;
}
#banner-image{
    height: 100%;
    width: 100%;
    opacity: 0.7;
}

.banner-title{
    position: absolute;
    top: 45%;
    left: 35%;
    font-size: 4em;
}
.banner-subtitle{
    position: absolute;
    top: 55%;
    left: 43%;
    font-size: 2em;

}

.skill-container{
    display: flex;
    width: 100%;
    justify-content: center;
    height: 500px;
    margin-top: 40px;

    flex-direction: row;
    margin-left: auto;
}

.skill1{
    display:flex;
    width: 100%;
    margin-top: 40px;
    justify-content: center;
}

#image{
    width: 150px;
    height: 150px;
    margin-right: 50px;
}

#skill-text{
    color:black;
    margin-top: 30px;
    font-weight: bold;
    font-size: 2em;
}

.skill-heading{
    display: flex;
    widows: 100%;
    height: 100px;
    color: black;
    background-color:white;
    font-size: 3em;
    margin-bottom: 150px;
   
}

.skill-title{
    margin-left: 45%;
    margin-top: 155px;
}

.portfolio-heading{
    display:flex;
    widows: 100%;
    height: 100px;
    margin-top: 50px;
    font-size: 2em;
    margin-bottom: 10px;    
}

.portfolio-title{
    margin-left: 40%;
    margin-top: 25px;
}

.portfolio-container{
    display: flex;
    margin-left: 50px;
    margin-top:100px;

}
 
#portfolio-desc{
   margin-left: 20px;
}

.portfolio-name{
    font-size:2em;
    margin-left: 100px;
    }

.portfolio-info{
    font-size: 2em;
    margin-left: 100px;
    color: gray;
}

hr{
    width: 50%;
    align-self: center;
}

.testmonial{
    display: flex;
    width: 100%;
    flex-direction: column ;
}

.client-name{
    margin-top: 100px;
    width: 100%;
    height: 50px;
    font-size:2em;
    margin-left: 45%;
}

.client-designation{
    width: 100%;
    height: 50px;
    font-size: 1.5em;
    margin-left: 40%;
    color: gray;
}

.client-testimonial{
    width: 100%;
    height: 50px;
    font-size: 1.5em;
    margin-left: 30%;
    color: gray;
    font-style: italic;
}